# totem-print-service

./: .gitignore  README.md  TotemPrintService.sln
src/TotemPrintService.Api/: Program.cs  TotemPrintService.Api.csproj  appsettings.json
src/TotemPrintService.Application/: TotemPrintService.Application.csproj
src/TotemPrintService.Application/DTOs/: ComprovantePrintRequest.cs  PrintResult.cs  ProtocoloPrintRequest.cs  SenhaPrintRequest.cs
src/TotemPrintService.Application/Interfaces/: IFileSystemService.cs  IPdfGenerator.cs  IPrintJobRepository.cs  IPrinterService.cs  ITraceLogger.cs
src/TotemPrintService.Application/UseCases/: PrintComprovanteUseCase.cs  PrintProtocoloUseCase.cs  PrintSenhaUseCase.cs
src/TotemPrintService.Domain/: PaperSize.cs  PrintJob.cs  PrintJobType.cs  PrinterSettings.cs  TotemPrintService.Domain.csproj
src/TotemPrintService.Infrastructure/: ServiceCollectionExtensions.cs  TotemPrintService.Infrastructure.csproj
src/TotemPrintService.Infrastructure/Configuration/: PrintServiceOptions.cs
src/TotemPrintService.Infrastructure/FileSystem/: FileSystemService.cs
src/TotemPrintService.Infrastructure/Logging/: TraceLogger.cs
src/TotemPrintService.Infrastructure/Pdf/: PdfSharpPdfGenerator.cs
src/TotemPrintService.Infrastructure/Printing/: ThermalPrinterService.cs
