<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TotemPrintService.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <ProjectReference Include="..\TotemPrintService.Application\TotemPrintService.Application.csproj" />
    <ProjectReference Include="..\TotemPrintService.Domain\TotemPrintService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\logo-scristovao-comprovante.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
