<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TotemPrintService.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TotemPrintService.Application\TotemPrintService.Application.csproj" />
    <ProjectReference Include="..\TotemPrintService.Infrastructure\TotemPrintService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
